
T4944 000:053 SEGGER J-Link V4.62 Log File (0000ms, 0052ms total)
T4944 000:053 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0052ms total)
T4944 000:053 Logging started @ 2018-04-24 18:56 (0000ms, 0052ms total)
T4944 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T4944 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0009ms, 0061ms total)
T4944 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T4944 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\Lonelinessqwf\Desktop\qianru\WorkSpace\stm32_exp\exp_1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0062ms total)
T4944 000:066 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0067ms total)
T4944 000:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0067ms total)
T4944 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0068ms total)
T4944 000:072 JLINK_SetSpeed(2000) (0000ms, 0068ms total)
T4944 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T4944 000:072 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0068ms total)
T4944 000:072 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T4944 000:088 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0068ms total)
T4944 000:088 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T4944 000:091 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T4944 000:093 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0069ms total)
T4944 000:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0043ms, 0112ms total)
T4944 000:146 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0112ms total)
T4944 000:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0113ms total)
T4944 000:150 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0114ms total)
T4944 000:151 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0115ms total)
T4944 000:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0115ms total)
T4944 000:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0115ms total)
T4944 000:152 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0135ms total)
T4944 000:172 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T4944 000:172 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T4944 000:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0135ms total)
T4944 000:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0136ms total)
T4944 000:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0136ms total)
T4944 000:182 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0137ms total)
T4944 000:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T4944 000:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T4944 000:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0137ms total)
T4944 000:198 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0138ms total)
T4944 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0138ms total)
T4944 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0139ms total)
T4944 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0140ms total)
T4944 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0140ms total)
T4944 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0141ms total)
T4944 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T4944 000:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T4944 000:217 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T4944 000:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0146ms total)
T4944 000:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0152ms total)
T4944 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0156ms total)
T4944 000:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T4944 000:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0152ms total)
T4944 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T4944 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0152ms total)
T4944 000:228 JLINK_Go() (0002ms, 0154ms total)
T4944 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0158ms total)
T4944 000:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T4944 000:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T4944 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T4944 000:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0155ms total)
T4944 000:235 JLINK_Go() (0001ms, 0156ms total)
T4944 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0157ms total)
T4944 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T4944 000:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T4944 000:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0157ms total)
T4944 000:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T4944 000:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4944 000:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0158ms total)
T4944 000:278 JLINK_Go() (0002ms, 0160ms total)
T4944 000:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T4944 000:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T4944 000:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4944 000:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0160ms total)
T4944 000:284 JLINK_Go() (0002ms, 0162ms total)
T4944 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:298 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T4944 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T4944 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0166ms total)
T4944 000:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T4944 000:312 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0162ms total)
T4944 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T4944 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0162ms total)
T4944 000:313 JLINK_Go() (0002ms, 0164ms total)
T4944 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T4944 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T4944 000:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T4944 000:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T4944 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T4944 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T4944 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0165ms total)
T4944 000:322 JLINK_Go() (0002ms, 0167ms total)
T4944 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0171ms total)
T4944 000:328 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T4944 000:328 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0167ms total)
T4944 000:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T4944 000:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T4944 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T4944 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0172ms total)
T4944 000:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0174ms total)
T4944 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T4944 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T4944 000:395 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0174ms total)
T4944 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T4944 000:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4944 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4944 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0186ms total)
T4944 000:408 JLINK_Go() (0002ms, 0188ms total)
T4944 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T4944 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T4944 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T4944 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T4944 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T4944 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T4944 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T4944 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T4944 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T4944 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T4944 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0192ms total)
T4944 000:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T4944 000:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0188ms total)
T4944 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T4944 000:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T4944 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0200ms total)
T4944 000:457 JLINK_Go() (0002ms, 0202ms total)
T4944 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T4944 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T4944 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T4944 000:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T4944 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0202ms total)
T4944 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T4944 000:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T4944 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0214ms total)
T4944 000:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T4944 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4944 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0214ms total)
T4944 000:507 JLINK_Go() (0001ms, 0215ms total)
T4944 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T4944 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T4944 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T4944 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T4944 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T4944 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T4944 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T4944 000:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T4944 000:542 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T4944 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0215ms total)
T4944 000:542 JLINK_Go() (0002ms, 0217ms total)
T4944 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T4944 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T4944 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0217ms total)
T4944 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T4944 000:604 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4944 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0223ms total)
T4944 000:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0225ms total)
T4944 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0231ms total)
T4944 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T4944 000:618 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0225ms total)
T4944 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T4944 000:618 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R2, 0x00000BB4)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T4944 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0226ms total)
T4944 000:619 JLINK_Go() (0002ms, 0228ms total)
T4944 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T4944 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T4944 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T4944 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T4944 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T4944 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T4944 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T4944 000:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0228ms total)
T4944 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0228ms total)
T4944 000:658 JLINK_ReadReg(R0)  returns 0xB4684E18 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R2, 0x00000BB4)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4944 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0228ms total)
T4944 000:659 JLINK_Go() (0002ms, 0230ms total)
T4944 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T4944 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T4944 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0230ms total)
T4944 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T4944 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T4944 000:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0249ms total)
T4944 000:738 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0253ms total)
T4944 000:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0269ms total)
T4944 000:761 JLINK_Close() (0000ms, 0269ms total)
