*** Creating Trace Output File '.\obj\exp_6.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_usart.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\adc.o" ".\obj\usart.o" 
--strict --scatter ".\obj\exp_6.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp_6.map" -o .\obj\exp_6.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\exp_6.axf'
### ADS-LD Command File: '.\obj\exp_6.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\exp_6.lnp', Handle=0x0000076C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\exp_6.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
