*** Creating Trace Output File '.\obj\exp_3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\exti.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\exti.o" ".\obj\key.o" ".\obj\led.o" 
--strict --scatter ".\obj\exp_3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp_3.map" -o .\obj\exp_3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\exp_3.axf'
### ADS-LD Command File: '.\obj\exp_3.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\exp_3.lnp', Handle=0x00000D0C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\exp_3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
