
T42A0 000:098 SEGGER J-Link V4.62 Log File (0011ms, 0109ms total)
T42A0 000:098 DLL Compiled: Jan 25 2013 15:19:47 (0011ms, 0109ms total)
T42A0 000:098 Logging started @ 2018-04-24 19:04 (0011ms, 0109ms total)
T42A0 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T42A0 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0010ms, 0119ms total)
T42A0 000:119 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T42A0 000:119 JLINK_ExecCommand("ProjectFile = "C:\Users\Lonelinessqwf\Desktop\qianru\WorkSpace\stm32_exp\exp_2\JLinkSettings.ini"", ...)  returns 0x00 (0030ms, 0149ms total)
T42A0 000:152 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0153ms total)
T42A0 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0153ms total)
T42A0 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T42A0 000:157 JLINK_SetSpeed(2000) (0000ms, 0154ms total)
T42A0 000:157 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T42A0 000:157 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0154ms total)
T42A0 000:157 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T42A0 000:164 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0154ms total)
T42A0 000:164 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T42A0 000:166 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T42A0 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T42A0 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0051ms, 0205ms total)
T42A0 000:225 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0205ms total)
T42A0 000:230 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0206ms total)
T42A0 000:231 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0206ms total)
T42A0 000:231 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0207ms total)
T42A0 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0208ms total)
T42A0 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0208ms total)
T42A0 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0229ms total)
T42A0 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T42A0 000:254 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T42A0 000:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0229ms total)
T42A0 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0230ms total)
T42A0 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0230ms total)
T42A0 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0231ms total)
T42A0 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T42A0 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T42A0 000:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T42A0 000:284 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0231ms total)
T42A0 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0232ms total)
T42A0 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0232ms total)
T42A0 000:290 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T42A0 000:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T42A0 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T42A0 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T42A0 000:296 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T42A0 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T42A0 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0240ms total)
T42A0 000:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0246ms total)
T42A0 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T42A0 000:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T42A0 000:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T42A0 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T42A0 000:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T42A0 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T42A0 000:313 JLINK_Go() (0002ms, 0249ms total)
T42A0 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T42A0 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0249ms total)
T42A0 000:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T42A0 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T42A0 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
T42A0 000:320 JLINK_Go() (0001ms, 0251ms total)
T42A0 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T42A0 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T42A0 000:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T42A0 000:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0251ms total)
T42A0 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T42A0 000:374 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T42A0 000:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T42A0 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T42A0 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T42A0 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T42A0 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0252ms total)
T42A0 000:375 JLINK_Go() (0001ms, 0253ms total)
T42A0 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T42A0 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T42A0 000:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0253ms total)
T42A0 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T42A0 000:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0253ms total)
T42A0 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T42A0 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T42A0 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T42A0 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T42A0 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T42A0 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0254ms total)
T42A0 000:381 JLINK_Go() (0001ms, 0255ms total)
T42A0 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T42A0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T42A0 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T42A0 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T42A0 000:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0256ms total)
T42A0 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T42A0 000:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T42A0 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T42A0 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T42A0 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T42A0 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T42A0 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T42A0 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0257ms total)
T42A0 000:410 JLINK_Go() (0002ms, 0259ms total)
T42A0 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T42A0 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T42A0 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T42A0 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0260ms total)
T42A0 000:417 JLINK_Go() (0001ms, 0261ms total)
T42A0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T42A0 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T42A0 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T42A0 000:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T42A0 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T42A0 000:446 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T42A0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T42A0 000:447 JLINK_Go() (0002ms, 0264ms total)
T42A0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T42A0 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0264ms total)
T42A0 000:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T42A0 000:453 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0265ms total)
T42A0 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T42A0 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T42A0 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T42A0 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T42A0 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0265ms total)
T42A0 000:454 JLINK_Go() (0001ms, 0266ms total)
T42A0 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T42A0 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T42A0 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T42A0 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T42A0 000:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T42A0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T42A0 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0267ms total)
T42A0 000:483 JLINK_Go() (0002ms, 0269ms total)
T42A0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T42A0 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T42A0 000:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0269ms total)
T42A0 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T42A0 000:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T42A0 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T42A0 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0274ms total)
T42A0 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0276ms total)
T42A0 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T42A0 000:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0276ms total)
T42A0 000:558 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0276ms total)
T42A0 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T42A0 000:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T42A0 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T42A0 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0288ms total)
T42A0 000:571 JLINK_Go() (0002ms, 0290ms total)
T42A0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T42A0 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T42A0 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0290ms total)
T42A0 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T42A0 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T42A0 000:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T42A0 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0302ms total)
T42A0 000:621 JLINK_Go() (0002ms, 0304ms total)
T42A0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T42A0 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T42A0 000:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T42A0 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0304ms total)
T42A0 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T42A0 000:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T42A0 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0315ms total)
T42A0 000:670 JLINK_Go() (0002ms, 0317ms total)
T42A0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T42A0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T42A0 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T42A0 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T42A0 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0317ms total)
T42A0 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T42A0 000:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 0C 00 08 00 00 00 20 28 00 00 00 28 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T42A0 000:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0329ms total)
T42A0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T42A0 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T42A0 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T42A0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T42A0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0329ms total)
T42A0 000:724 JLINK_Go() (0001ms, 0330ms total)
T42A0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T42A0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T42A0 000:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T42A0 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T42A0 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0330ms total)
T42A0 000:733 JLINK_Go() (0002ms, 0332ms total)
T42A0 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T42A0 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T42A0 000:739 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0332ms total)
T42A0 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T42A0 000:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0336ms total)
T42A0 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T42A0 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T42A0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0338ms total)
T42A0 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0340ms total)
T42A0 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T42A0 000:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T42A0 000:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R2, 0x00000C48)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T42A0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0340ms total)
T42A0 000:813 JLINK_Go() (0002ms, 0342ms total)
T42A0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T42A0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T42A0 000:861 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T42A0 000:861 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:861 JLINK_ReadReg(R0)  returns 0x14A6FF83 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R2, 0x00000C48)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T42A0 000:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0343ms total)
T42A0 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T42A0 000:863 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T42A0 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T42A0 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T42A0 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T42A0 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T42A0 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0343ms total)
T42A0 000:863 JLINK_Go() (0001ms, 0344ms total)
T42A0 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T42A0 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T42A0 000:869 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0345ms total)
T42A0 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T42A0 000:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T42A0 000:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0019ms, 0364ms total)
T42A0 000:946 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0369ms total)
T42A0 000:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0387ms total)
T42A0 000:973 JLINK_Close() (0000ms, 0387ms total)
