
T23FC 000:041 SEGGER J-Link V4.62 Log File (0000ms, 0040ms total)
T23FC 000:041 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0040ms total)
T23FC 000:041 Logging started @ 2018-04-28 00:57 (0000ms, 0040ms total)
T23FC 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T23FC 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0010ms, 0050ms total)
T23FC 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T23FC 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\Lonelinessqwf\Desktop\qianru\WorkSpace\stm32_exp\exp_5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0051ms total)
T23FC 000:055 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0057ms total)
T23FC 000:061 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0057ms total)
T23FC 000:061 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0058ms total)
T23FC 000:062 JLINK_SetSpeed(2000) (0000ms, 0058ms total)
T23FC 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T23FC 000:062 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0058ms total)
T23FC 000:062 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T23FC 000:081 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0058ms total)
T23FC 000:081 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T23FC 000:085 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T23FC 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T23FC 000:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0045ms, 0103ms total)
T23FC 000:148 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0103ms total)
T23FC 000:152 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0104ms total)
T23FC 000:153 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0105ms total)
T23FC 000:154 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0105ms total)
T23FC 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0106ms total)
T23FC 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0106ms total)
T23FC 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0125ms total)
T23FC 000:174 JLINK_Halt()  returns 0x00 (0000ms, 0125ms total)
T23FC 000:174 JLINK_IsHalted()  returns TRUE (0000ms, 0125ms total)
T23FC 000:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0126ms total)
T23FC 000:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0126ms total)
T23FC 000:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0127ms total)
T23FC 000:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0127ms total)
T23FC 000:191 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0127ms total)
T23FC 000:191 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0127ms total)
T23FC 000:191 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0127ms total)
T23FC 000:197 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0127ms total)
T23FC 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0127ms total)
T23FC 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0128ms total)
T23FC 000:203 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0129ms total)
T23FC 000:204 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T23FC 000:205 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T23FC 000:205 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T23FC 000:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T23FC 000:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0136ms total)
T23FC 000:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0144ms total)
T23FC 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0148ms total)
T23FC 000:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0144ms total)
T23FC 000:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T23FC 000:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T23FC 000:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T23FC 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T23FC 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0145ms total)
T23FC 000:228 JLINK_Go() (0001ms, 0146ms total)
T23FC 000:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0150ms total)
T23FC 000:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T23FC 000:233 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T23FC 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T23FC 000:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0147ms total)
T23FC 000:234 JLINK_Go() (0001ms, 0148ms total)
T23FC 000:235 JLINK_IsHalted()  returns FALSE (0001ms, 0149ms total)
T23FC 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0152ms total)
T23FC 000:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T23FC 000:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0148ms total)
T23FC 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0149ms total)
T23FC 000:294 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0149ms total)
T23FC 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T23FC 000:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T23FC 000:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T23FC 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T23FC 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0149ms total)
T23FC 000:294 JLINK_Go() (0001ms, 0150ms total)
T23FC 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0154ms total)
T23FC 000:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T23FC 000:299 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T23FC 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T23FC 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0151ms total)
T23FC 000:300 JLINK_Go() (0001ms, 0152ms total)
T23FC 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0153ms total)
T23FC 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T23FC 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T23FC 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T23FC 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T23FC 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T23FC 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T23FC 000:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0155ms total)
T23FC 000:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T23FC 000:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T23FC 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0152ms total)
T23FC 000:329 JLINK_Go() (0001ms, 0154ms total)
T23FC 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0158ms total)
T23FC 000:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T23FC 000:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T23FC 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0154ms total)
T23FC 000:334 JLINK_Go() (0002ms, 0156ms total)
T23FC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T23FC 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0160ms total)
T23FC 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T23FC 000:362 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T23FC 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T23FC 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0157ms total)
T23FC 000:363 JLINK_Go() (0001ms, 0158ms total)
T23FC 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0162ms total)
T23FC 000:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T23FC 000:368 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T23FC 000:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0159ms total)
T23FC 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T23FC 000:369 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0159ms total)
T23FC 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T23FC 000:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T23FC 000:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0159ms total)
T23FC 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T23FC 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0159ms total)
T23FC 000:369 JLINK_Go() (0001ms, 0160ms total)
T23FC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T23FC 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T23FC 000:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T23FC 000:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T23FC 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T23FC 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0161ms total)
T23FC 000:399 JLINK_Go() (0002ms, 0163ms total)
T23FC 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0167ms total)
T23FC 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T23FC 000:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T23FC 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0163ms total)
T23FC 000:405 JLINK_Go() (0002ms, 0165ms total)
T23FC 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T23FC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T23FC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T23FC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T23FC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T23FC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T23FC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T23FC 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0168ms total)
T23FC 000:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T23FC 000:433 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0165ms total)
T23FC 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0166ms total)
T23FC 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T23FC 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0166ms total)
T23FC 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T23FC 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0166ms total)
T23FC 000:435 JLINK_Go() (0001ms, 0167ms total)
T23FC 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0172ms total)
T23FC 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T23FC 000:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T23FC 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0167ms total)
T23FC 000:441 JLINK_Go() (0002ms, 0169ms total)
T23FC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T23FC 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0173ms total)
T23FC 000:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0169ms total)
T23FC 000:469 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T23FC 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T23FC 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0170ms total)
T23FC 000:470 JLINK_Go() (0001ms, 0171ms total)
T23FC 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0176ms total)
T23FC 000:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0171ms total)
T23FC 000:476 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T23FC 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0171ms total)
T23FC 000:476 JLINK_Go() (0002ms, 0173ms total)
T23FC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T23FC 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0177ms total)
T23FC 000:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T23FC 000:505 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T23FC 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0173ms total)
T23FC 000:505 JLINK_Go() (0002ms, 0175ms total)
T23FC 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0179ms total)
T23FC 000:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T23FC 000:511 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0175ms total)
T23FC 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T23FC 000:566 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T23FC 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0181ms total)
T23FC 000:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0183ms total)
T23FC 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T23FC 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T23FC 000:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0183ms total)
T23FC 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T23FC 000:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 89 01 00 08 F9 1A 00 08 FB 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23FC 000:590 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0195ms total)
T23FC 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T23FC 000:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0195ms total)
T23FC 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T23FC 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T23FC 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T23FC 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T23FC 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0195ms total)
T23FC 000:591 JLINK_Go() (0003ms, 0198ms total)
T23FC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T23FC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T23FC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T23FC 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T23FC 000:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T23FC 000:638 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0198ms total)
T23FC 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T23FC 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F0 1F 05 01 24 AC 40 1B 4D 06 78 76 11 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23FC 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0209ms total)
T23FC 000:651 JLINK_Go() (0001ms, 0210ms total)
T23FC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23FC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T23FC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23FC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T23FC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23FC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23FC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T23FC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23FC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T23FC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T23FC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T23FC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T23FC 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T23FC 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T23FC 000:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0210ms total)
T23FC 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T23FC 000:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0221ms total)
T23FC 000:699 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T23FC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0222ms total)
T23FC 000:700 JLINK_Go() (0002ms, 0224ms total)
T23FC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T23FC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T23FC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T23FC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T23FC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T23FC 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T23FC 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T23FC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0224ms total)
T23FC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T23FC 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 FF F7 7A FF 00 21 10 20 FF F7 76 FF 88 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T23FC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0235ms total)
T23FC 000:750 JLINK_Go() (0003ms, 0238ms total)
T23FC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T23FC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T23FC 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T23FC 000:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T23FC 000:789 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0238ms total)
T23FC 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T23FC 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 F8 40 50 03 84 70 BD 82 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T23FC 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0249ms total)
T23FC 000:801 JLINK_Go() (0003ms, 0252ms total)
T23FC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T23FC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T23FC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T23FC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T23FC 000:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T23FC 000:839 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0252ms total)
T23FC 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T23FC 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 A0 F8 44 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T23FC 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0263ms total)
T23FC 000:850 JLINK_Go() (0003ms, 0266ms total)
T23FC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T23FC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T23FC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T23FC 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T23FC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0267ms total)
T23FC 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T23FC 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 84 30 BD 30 B5 00 23 04 24 8C 40 A3 B2 04 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T23FC 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0279ms total)
T23FC 000:901 JLINK_Go() (0002ms, 0281ms total)
T23FC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23FC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T23FC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T23FC 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T23FC 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T23FC 000:939 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T23FC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0281ms total)
T23FC 000:939 JLINK_Go() (0002ms, 0283ms total)
T23FC 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T23FC 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T23FC 000:945 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0283ms total)
T23FC 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T23FC 001:003 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T23FC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0289ms total)
T23FC 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0291ms total)
T23FC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T23FC 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T23FC 001:015 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0291ms total)
T23FC 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T23FC 001:015 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0291ms total)
T23FC 001:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T23FC 001:015 JLINK_WriteReg(R2, 0x00001BF0)  returns 0x00 (0001ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23FC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0292ms total)
T23FC 001:016 JLINK_Go() (0002ms, 0294ms total)
T23FC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T23FC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T23FC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T23FC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T23FC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T23FC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T23FC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T23FC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T23FC 001:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T23FC 001:102 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:102 JLINK_ReadReg(R0)  returns 0x7C4B4228 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T23FC 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0294ms total)
T23FC 001:103 JLINK_Go() (0002ms, 0296ms total)
T23FC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T23FC 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T23FC 001:109 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0296ms total)
T23FC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T23FC 001:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T23FC 001:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0020ms, 0316ms total)
T23FC 001:182 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0321ms total)
T23FC 001:190 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0335ms total)
T23FC 001:205 JLINK_Close() (0000ms, 0335ms total)
