
T1284 000:055 SEGGER J-Link V4.62 Log File (0000ms, 0054ms total)
T1284 000:055 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0054ms total)
T1284 000:055 Logging started @ 2018-04-24 20:11 (0000ms, 0054ms total)
T1284 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T1284 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0009ms, 0063ms total)
T1284 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1284 000:064 JLINK_ExecCommand("ProjectFile = "C:\Users\Lonelinessqwf\Desktop\qianru\WorkSpace\stm32_exp\exp_4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0064ms total)
T1284 000:071 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0068ms total)
T1284 000:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T1284 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0069ms total)
T1284 000:076 JLINK_SetSpeed(2000) (0000ms, 0069ms total)
T1284 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T1284 000:076 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0069ms total)
T1284 000:076 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T1284 000:099 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0069ms total)
T1284 000:099 JLINK_GetCompileDateTime() (0001ms, 0070ms total)
T1284 000:106 JLINK_GetFirmwareString(...) (0001ms, 0071ms total)
T1284 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T1284 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0049ms, 0120ms total)
T1284 000:176 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0120ms total)
T1284 000:179 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T1284 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T1284 000:181 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0123ms total)
T1284 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0123ms total)
T1284 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T1284 000:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0142ms total)
T1284 000:201 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T1284 000:201 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T1284 000:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0143ms total)
T1284 000:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0143ms total)
T1284 000:202 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0144ms total)
T1284 000:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0144ms total)
T1284 000:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0144ms total)
T1284 000:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0144ms total)
T1284 000:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0144ms total)
T1284 000:229 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0144ms total)
T1284 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0145ms total)
T1284 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0145ms total)
T1284 000:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0146ms total)
T1284 000:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T1284 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0147ms total)
T1284 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T1284 000:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1284 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T1284 000:245 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0151ms total)
T1284 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1284 000:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1284 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1284 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0151ms total)
T1284 000:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0157ms total)
T1284 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T1284 000:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0157ms total)
T1284 000:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1284 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0158ms total)
T1284 000:256 JLINK_Go() (0002ms, 0160ms total)
T1284 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0165ms total)
T1284 000:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T1284 000:263 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1284 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0160ms total)
T1284 000:263 JLINK_Go() (0002ms, 0162ms total)
T1284 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1284 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0166ms total)
T1284 000:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0162ms total)
T1284 000:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1284 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0162ms total)
T1284 000:336 JLINK_Go() (0002ms, 0164ms total)
T1284 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T1284 000:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T1284 000:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T1284 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0164ms total)
T1284 000:342 JLINK_Go() (0002ms, 0166ms total)
T1284 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T1284 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0169ms total)
T1284 000:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0166ms total)
T1284 000:370 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1284 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1284 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0167ms total)
T1284 000:371 JLINK_Go() (0001ms, 0168ms total)
T1284 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0172ms total)
T1284 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T1284 000:376 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1284 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1284 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0169ms total)
T1284 000:377 JLINK_Go() (0001ms, 0170ms total)
T1284 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T1284 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1284 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0174ms total)
T1284 000:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T1284 000:405 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0170ms total)
T1284 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T1284 000:405 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1284 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0171ms total)
T1284 000:406 JLINK_Go() (0002ms, 0173ms total)
T1284 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0177ms total)
T1284 000:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T1284 000:412 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1284 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0173ms total)
T1284 000:412 JLINK_Go() (0002ms, 0175ms total)
T1284 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T1284 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T1284 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0176ms total)
T1284 000:442 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T1284 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1284 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0177ms total)
T1284 000:443 JLINK_Go() (0001ms, 0178ms total)
T1284 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T1284 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T1284 000:448 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0178ms total)
T1284 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0178ms total)
T1284 000:448 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0178ms total)
T1284 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1284 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0179ms total)
T1284 000:449 JLINK_Go() (0002ms, 0181ms total)
T1284 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1284 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0185ms total)
T1284 000:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0181ms total)
T1284 000:477 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0181ms total)
T1284 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1284 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0181ms total)
T1284 000:478 JLINK_Go() (0002ms, 0183ms total)
T1284 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T1284 000:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0183ms total)
T1284 000:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0183ms total)
T1284 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T1284 000:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T1284 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1284 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0187ms total)
T1284 000:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0190ms total)
T1284 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T1284 000:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T1284 000:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0190ms total)
T1284 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T1284 000:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 89 01 00 08 CB 10 00 08 CD 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0201ms total)
T1284 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0202ms total)
T1284 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1284 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1284 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1284 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0202ms total)
T1284 000:565 JLINK_Go() (0001ms, 0203ms total)
T1284 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T1284 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1284 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T1284 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0203ms total)
T1284 000:602 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0203ms total)
T1284 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1284 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F0 1F 05 01 24 AC 40 1B 4D 06 78 76 11 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1284 000:614 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0215ms total)
T1284 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1284 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1284 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1284 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1284 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0215ms total)
T1284 000:615 JLINK_Go() (0002ms, 0217ms total)
T1284 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T1284 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T1284 000:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T1284 000:653 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0217ms total)
T1284 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T1284 000:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 02 46 00 24 00 23 00 25 00 20 A1 F5 10 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1284 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0229ms total)
T1284 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1284 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0229ms total)
T1284 000:666 JLINK_Go() (0001ms, 0230ms total)
T1284 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1284 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1284 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T1284 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T1284 000:703 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0230ms total)
T1284 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1284 000:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D5 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1284 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0241ms total)
T1284 000:715 JLINK_Go() (0002ms, 0243ms total)
T1284 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T1284 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T1284 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T1284 000:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T1284 000:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0243ms total)
T1284 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1284 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 E0 60 FF F7 CE F9 25 20 8D F8 00 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1284 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0254ms total)
T1284 000:766 JLINK_Go() (0001ms, 0256ms total)
T1284 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1284 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1284 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1284 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1284 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1284 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1284 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1284 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T1284 000:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T1284 000:791 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1284 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1284 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0257ms total)
T1284 000:792 JLINK_Go() (0002ms, 0259ms total)
T1284 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T1284 000:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0259ms total)
T1284 000:798 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0259ms total)
T1284 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1284 000:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1284 000:859 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T1284 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1284 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1284 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T1284 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1284 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0265ms total)
T1284 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0267ms total)
T1284 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T1284 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0268ms total)
T1284 000:867 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R2, 0x0000126C)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1284 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0268ms total)
T1284 000:867 JLINK_Go() (0002ms, 0270ms total)
T1284 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T1284 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1284 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T1284 000:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0270ms total)
T1284 000:925 JLINK_ReadReg(R0)  returns 0x4A0B9483 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R2, 0x0000126C)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1284 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0270ms total)
T1284 000:926 JLINK_Go() (0002ms, 0272ms total)
T1284 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T1284 000:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0272ms total)
T1284 000:932 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0272ms total)
T1284 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1284 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T1284 000:987 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0291ms total)
T1284 001:006 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0297ms total)
T1284 001:016 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0312ms total)
T1284 001:032 JLINK_Close() (0000ms, 0312ms total)
